<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MINGFA CBO - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-sand text-gray-800">
  <nav class="flex items-center justify-between p-4 bg-teal-700 text-white">
    <div class="flex items-center space-x-2">
      <img src="assets/images/logo.png" alt="MINGFA CBO Logo" class="h-10">
      <span class="font-bold text-lg">MINGFA CBO</span>
    </div>
    <ul class="flex space-x-4">
      <li><a href="index.html" class="hover:underline">Home</a></li>
      <li><a href="about.html" class="hover:underline">About</a></li>
      <li><a href="programs.html" class="hover:underline">Programs</a></li>
      <li><a href="contact.html" class="hover:underline">Contact</a></li>
    </ul>
  </nav>
  <section class="relative h-screen bg-cover bg-center" style="background-image: url('assets/images/banner.jpg');">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="relative z-10 flex flex-col items-center justify-center h-full text-white text-center p-4">
      <h1 class="text-4xl md:text-6xl font-bold">Listening to the Voice of People</h1>
      <p class="mt-4 text-lg md:text-2xl max-w-2xl">Empowering communities through sustainable aquaculture, waste management, and social inclusion.</p>
      <div class="mt-6">
        <a href="programs.html" class="bg-white text-teal-700 font-semibold px-6 py-3 rounded-full hover:bg-teal-600 hover:text-white">Explore Programs</a>
      </div>
    </div>
  </section>
  <section class="p-8 bg-white text-gray-900">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold mb-4">Who We Are</h2>
      <p class="text-lg">MINGFA CBO is a community-based social enterprise in Nangina Ward, Busia County, Kenya, focused on eco-friendly fish farming, environmental conservation, youth empowerment, and gender equality. Through innovative aquaculture and community-driven projects, we foster sustainability, food security, and green job creation.</p>
    </div>
  </section>
  <section class="bg-sand py-10">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-6">Our Key Programs</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-4 shadow-md rounded-xl">
          <h3 class="text-xl font-semibold">Fish Farming</h3>
          <p>Training youth in sustainable aquaculture and backyard pond creation.</p>
        </div>
        <div class="bg-white p-4 shadow-md rounded-xl">
          <h3 class="text-xl font-semibold">Financial Literacy</h3>
          <p>Empowering youth groups with savings, investment and entrepreneurship skills.</p>
        </div>
        <div class="bg-white p-4 shadow-md rounded-xl">
          <h3 class="text-xl font-semibold">Girl Excel Program</h3>
          <p>Mentorship and life skills for girls to reduce GBV and increase empowerment.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-10 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl font-bold text-center mb-6">Gallery</h2>
      <div class="grid md:grid-cols-3 gap-4">
        <img src="assets/images/banner.jpg" class="rounded shadow">
        <img src="assets/images/banner.jpg" class="rounded shadow">
        <img src="assets/images/banner.jpg" class="rounded shadow">
      </div>
    </div>
  </section>
  <section class="bg-sand py-10">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-6">What People Say</h2>
      <div class="space-y-6">
        <div class="bg-white p-4 rounded-xl shadow">
          <p>"MINGFA helped us set up fish ponds in our village and now we have a steady source of income!"</p>
          <span class="block mt-2 font-semibold text-teal-700">– Youth Beneficiary, Busia</span>
        </div>
        <div class="bg-white p-4 rounded-xl shadow">
          <p>"Their Girl Excel program has transformed the lives of many girls in our school."</p>
          <span class="block mt-2 font-semibold text-teal-700">– Teacher, Samia Sub County</span>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-teal-800 text-white p-6 mt-10">
    <div class="max-w-5xl mx-auto text-center">
      <p>&copy; 2025 MINGFA CBO. All rights reserved.</p>
      <p>Email: <a href="mailto:migfacbo@gmail.com" class="underline">migfacbo@gmail.com</a></p>
    </div>
  </footer>
</body>
</html>
